# --- Configurações do Banco de Dados (PostgreSQL) ---
# Estas configurações são usadas para desenvolvimento local ou como fallback.
# Em produção com Docker, as variáveis de ambiente do docker-compose.yml têm precedência.
spring.datasource.url=jdbc:postgresql://localhost:5432/db_pix_safe
spring.datasource.username=postgres
spring.datasource.password=Lukinhas12
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connection-timeout=20000

# Configurações do JWT (JSON Web Token)
# ATENÇÃO: Use uma chave secreta forte e longa em um ambiente de produção.
# Você pode gerar uma usando um gerador de UUID ou outra ferramenta de string aleatória.
jwt.secret=${JWT_SECRET:Z2lkY29yZS1hcGktc2VjcmV0LWtleS1mb3Itand0LXNlY3VyaXR5LTIwMjQtZXhhbXBsZQo=}

# Tempo de expiração do token em milissegundos (ex: 10 horas)
jwt.expiration=36000000

# Emissor (issuer) do token, para validar sua origem.
jwt.issuer=safe-pix-api

# Senha inicial para o usuário 'admin' (usada pelo DataInitializer)
app.admin.initial-password=password